# learn_spring

bootDemo/: pom.xml
ssmStudyDemo/: pom.xml
ssmStudyDemo/factoryDemo/: pom.xml
ssmStudyDemo/factoryDemo/src/test/java/org/example/: FactoryV2Test.java  SimpleFactoryTest.java  SimpleFactoryV1Test.java
ssmStudyDemo/mybatisDemo/: pom.xml
ssmStudyDemo/mybatis_mbg/: pom.xml
ssmStudyDemo/mybatis_mbg/src/main/resources/: generatorConfig.xml
ssmStudyDemo/spring-aop/: pom.xml
ssmStudyDemo/spring-aop/src/test/java/org/example/: AOPTest.java
ssmStudyDemo/spring-proxy/: pom.xml
ssmStudyDemo/spring-proxy/src/test/java/org/example/: TestStatic.java
ssmStudyDemo/spring-transaction/: pom.xml
ssmStudyDemo/spring-transaction/src/main/resources/: spring-jdbc.xml
ssmStudyDemo/spring-transaction/src/test/java/org/example/: JdbcTemplateTest.java  TransactionTest.java
ssmStudyDemo/springDemo/: pom.xml
ssmStudyDemo/springDemo/src/main/resources/: applicationContext.xml
ssmStudyDemo/springMVC_restful/: pom.xml
ssmStudyDemo/springMVC_restful/src/main/webapp/WEB-INF/: web.xml
ssmStudyDemo/springMVC_restful/src/main/webapp/WEB-INF/templates/: employeeAdd.html  employees.html
ssmStudyDemo/springMvc_ajax/: pom.xml
ssmStudyDemo/springMvc_ajax/src/main/webapp/WEB-INF/: web.xml
ssmStudyDemo/springMvc_ajax/src/main/webapp/WEB-INF/templates/: index.html
ssmStudyDemo/spring_annotation/: pom.xml
ssmStudyDemo/spring_annotation/src/test/java/org/example/: TestAnnotation.java
ssmStudyDemo/spring_mvc/: pom.xml
ssmStudyDemo/spring_mvc/src/main/webapp/WEB-INF/: web.xml
ssmStudyDemo/spring_mvc/src/main/webapp/WEB-INF/templates/: index.html
ssmStudyDemo/spring_xml/: pom.xml
ssmStudyDemo/spring_xml/src/main/resources/: applicationContext.xml  spring-autowired.xml  spring-factory.xml  spring-lifecycle.xml
ssmStudyDemo/springmvc_annotation/: pom.xml
ssmStudyDemo/springmvc_annotation/src/main/resources/: springmvcAnnotation.xml
ssmStudyDemo/springmvc_handler/: pom.xml
ssmStudyDemo/springmvc_handler/src/main/resources/: springmvc_handler.xml
ssmStudyDemo/springmvc_handler/src/main/webapp/WEB-INF/: web.xml
ssmStudyDemo/ssmProject/: pom.xml
ssmStudyDemo/ssmProject/src/main/resources/: jdbc.properties  springMVC.xml
ssmStudyDemo/ssmProject/src/main/webapp/WEB-INF/: web.xml
ssmStudyDemo/ssmProject/src/main/webapp/WEB-INF/templates/: employeeList.html  employeePage.html  error.html
(+170 files in other folders)
